#FROM nvcr.io/nvidia/cuda:10.2-cudnn8-devel-ubuntu18.04
FROM nvcr.io/nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y \
    build-essential curl make vim apt-utils \
    libnuma-dev libnl-3-200
RUN apt-get install -y gcc-8 g++-8 gfortran-8 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8

WORKDIR /opt
COPY MLNX_OFED_LINUX-5.0-2.1.8.0-ubuntu18.04-x86_64.tgz /opt
RUN tar xvf MLNX_OFED_LINUX-5.0-2.1.8.0-ubuntu18.04-x86_64.tgz
RUN echo "deb file:/opt/MLNX_OFED_LINUX-5.0-2.1.8.0-ubuntu18.04-x86_64/DEBS/UPSTREAM_LIBS ./" > /etc/apt/sources.list.d/mlnx_ofed.list 
RUN curl -L http://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox | apt-key add -
RUN apt-get update

RUN apt-get install -y mlnx-ofed-basic-user-only
RUN rm -rf /opt/MLNX_OFED_LINUX*

#Building OpenMPI 

WORKDIR /opt
RUN curl -o /opt/openmpi-4.0.3.tar https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.3.tar.gz
RUN tar xvf /opt/openmpi-4.0.3.tar 
WORKDIR /opt/openmpi-4.0.3
RUN ./configure --prefix=/usr/local --with-verbs --with-cuda=/usr/local/cuda
RUN make -j 8 VERBOSE=1
RUN make install
WORKDIR /
RUN rm -rf /opt/openmpi-4.0.3.tar /opt/openmpi-4.0.3
RUN ldconfig 
ENV LD_LIBRARY_PATH /usr/local/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
ENV PATH /usr/local/bin:$PATH

