FROM ubuntu:16.04
# General system updates
RUN apt-get update && apt-get install -y \
    git build-essential gfortran curl wget vim

# Install MPICH 3.1.4 and cleanup  
WORKDIR /tmp
RUN curl  http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz --output mpich-3.1.4.tar.gz 
RUN tar xvf mpich-3.1.4.tar.gz
	
WORKDIR /tmp/mpich-3.1.4
RUN ./configure MPILIBNAME=mpich --prefix=/usr/local CFLAGS="-fPIC" CXXFLAGS="-fPIC" FFLAGS="-fPIC"
RUN make -j 8 VERBOSE=1
RUN make install
WORKDIR /
RUN rm -rf /tmp/mpich*
RUN ldconfig 
ENV PATH="/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

